<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Buku Tamu</title>
    <link rel="stylesheet" href="style/StyleNavbar.css" />
    <link rel="stylesheet" href="style/StyleBody.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">"
    <link rel="shortcut icon" href="images/logo_perpusnas_2015.png">


  </head>
  <body>
<!-- navbar -->
<nav class="navbar1">
  <div class="logo_item">
      <i class="bx bx-menu" id="sidebarOpen"></i>
      <img src="images/logo_perpusnas_2015.png" alt="">Perpustakaan Kota Bogor
  </div>

  <div class="search_bar">
      <input type="text" placeholder="Search"/> 
  </div>

  <div class="navbar_content">
      <i class="bi bi-grid"></i>
      <i class='bx bx-sun' id="darkLight"></i>
      <div class="dropdown">
        <i class='bx bx-bell dropdown-toggle'></i>
        <div class="dropdown-menu notification">
          <div class="notification-header">Notifikasi</div>
          <ul class="notification-list" id="notification-list">
            <!-- Notifications will be dynamically added here -->
            <li><b>Tidak Ada </b>Notifikasi Terbaru</li>        
          </ul>
          <div class="notification-footer">
            <a href="#">Lihat semua notifikasi</a>
          </div>
        </div>
      </div>
  </div>
</nav>

    <!-- sidebar -->
    <nav class="sidebar">
      <div class="menu_content">
        <ul class="menu_items">
          <div class="menu_title menu_dahsboard"></div>
          
          <!-- <li class="item">
            <div href="Home.html" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-home-alt"></i>
              </span>
              <span class="navlink">Home</span>
              <i class="bx bx-chevron-right arrow-left"></i>
            </div>

            <ul class="menu_items submenu">
              <a href="#" class="nav_link sublink">Nav Sub Link</a>
              <a href="#" class="nav_link sublink">Nav Sub Link</a>
              <a href="#" class="nav_link sublink">Nav Sub Link</a>
              <a href="#" class="nav_link sublink">Nav Sub Link</a>
            </ul>
          </li> -->

          <li class="item">
            <a href="Home.html" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-home-alt"></i>
              </span>
              <span class="navlink">Home</span>
            </a>
          </li>
          
        </ul>

        <ul class="menu_items">
          <div class="menu_title menu_items"></div>
          
          <li class="item">
            <a href="DaftarBuku.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-book'></i>
              </span>
              <span class="navlink">Daftar Buku</span>
            </a>
          </li>

          <li class="item">
            <a href="DaftarAnggota.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-user-plus' ></i>
              </span>
              <span class="navlink">Daftar Anggota</span>
            </a>
          </li>

          <li class="item">
            <a href="BukuTamu.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-user-badge' ></i>
              </span>
              <span class="navlink">Buku Tamu</span>
            </a>
          </li>
          
        </ul>
        <ul class="menu_items">
          <div class="menu_title menu_setting"></div>
          
          <li class="item">
            <a href="Login.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-log-in-circle' ></i>
              </span>
              <span class="navlink">Login</span>
            </a>
          </li>
          <li class="item">
            <a href="SettingNonAnggota.html" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-cog"></i>
              </span>
              <span class="navlink">Setting</span>
            </a>
          </li>
         
        </ul>

        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class='bx bx-log-in' ></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Collapse</span>
            <i class='bx bx-log-out'></i>
          </div>
        </div>
      </div>
    </nav>


    <!-- Content -->

    <section class="container">
      <header><b>Buku Tamu</b><br>Perpustakaan Kota Bogor</header>
      <br><br>
      <div class="btn-group d-flex justify-content-center">
        <a href="BukuTamuNonAnggota.html" class="btn btn-primary active" aria-current="page">Non Anggota</a>
        <a href="BukuTamuAnggota.html" class="btn btn-primary">Anggota</a>
      </div>
      <br>

      <form class="form" action="" method="post">
        <div class="input-box">
          <label>Nama Lengkap</label>
          <input id="nama" type="text" placeholder="Masukkan Nama Lengkap" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label>Nomor Handphone</label>
            <input id="nohp" type="number" placeholder="Masukkan No Handphone" required />
          </div>
          <div class="input-box">
            <label>Tanggal kedatangan</label>
            <input id="ttl" type="date" placeholder="Masukkan tanggal Lahir"  required/>
          </div>
        </div>

        <div class="input-box">
          <label>Pekerjaan</label>
          <input id="kerja" type="text" placeholder="Masukkan Pekerjaan" required />
        </div>
        
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="jk">
              <input type="radio" id="gender" name="gender" value="Laki-Laki" checked />
              <label for="check-male">Laki-Laki</label>
            </div>
            <div class="jk">
              <input type="radio" id="gender" name="gender" value="Perempuan"/>
              <label for="check-female">Perempuan</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label>Alamat</label>
          <input id="alamat1" type="text" placeholder="Masukkan Alamat Rumah" required />
          <div class="column">
            <div class="select-box">
              <select>
                <option hidden>Provinsi</option>
                <option id="prov" value="Jawa Barat">Jawa Barat</option>
                <option id="prov" value="Jawa Tengah">Jawa Tengah</option>
                <option id="prov" value="Jawa Timur">Jawa Timur</option>
                <option id="prov"value="DKI Jakarta">DKI Jakarta</option>
              </select>
            </div>
            <input id="kota" type="text" placeholder="Masukkan Kota"  required/>
          </div>
          <div class="column">
            <input id="kec" type="text" placeholder="Masukkan Kecamatan"  required/>
            <input id="kel" type="text" placeholder="Masukkan Kelurahan" required />
          </div>
        </div>
        <button id="submit">Submit</button>
      </form>
        
      </div>
    </section>

    <!-- JavaScript -->
    <script src="JavaScript/BukuTamuNon.js"></script>
    <script src="JavaScript/Navbar.js"></script>
  </body>
</html>