<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>CRUD Tamu Anggota</title>
    <link rel="stylesheet" href="style/StyleNavbar.css" />
    <link rel="stylesheet" href="style/StyleBody.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">"
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/logo_perpusnas_2015.png">

  </head>
  <body>
    <!-- navbar -->
        <!-- navbar -->
        <nav class="navbar1">
          <div class="logo_item">
              <i class="bx bx-menu" id="sidebarOpen"></i>
              <img src="images/logo_perpusnas_2015.png" alt="">Perpustakaan Kota Bogor
          </div>
      
          <div class="search_bar">
              <input type="text" placeholder="Search"/> 
          </div>
      
          <div class="navbar_content">
              <i class="bi bi-grid"></i>
              <i class='bx bx-sun' id="darkLight"></i>
              <div class="dropdown">
                <i class='bx bx-bell dropdown-toggle'></i>
                <div class="dropdown-menu notification">
                  <div class="notification-header">Notifikasi</div>
                  <ul class="notification-list" id="notification-list">
                    <!-- Notifications will be dynamically added here -->
                  </ul>
                  <div class="notification-footer">
                    <a href="#">Lihat semua notifikasi</a>
                  </div>
                </div>
              </div>
              <div class="dropdown">
                  <img src="images/logo_perpusnas_2015.png" alt="" class="profile dropdown-toggle" />
                  
                  <div class="dropdown-menu profile-menu">
                      <div class="profile-header">Profil</div>
                      <ul class="profile-options">
                          <li><a href="ProfilAdmin.html">Profil</a></li>
                          <li><a href="SettingAdmin.html">Pengaturan</a></li>
                          <li><a href="Login.html">Logout</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </nav>

    <!-- sidebar -->
    <nav class="sidebar">
      <div class="menu_content">
        <ul class="menu_items">
          <div class="menu_title menu_dahsboard"></div>
          
          <li class="item">
            <a href="HomeAdmin.html" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-home-alt"></i>
              </span>
              <span class="navlink">Home</span>
            </a>
          </li>
          
        </ul>

        <ul class="menu_items">
          <div class="menu_title menu_items"></div>
          
          <li class="item">
            <a href="CRUDTamuNonAnggota.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-user-badge' ></i>
              </span>
              <span class="navlink">CRUD Tamu</span>
            </a>
          </li>

          <li class="item">
            <a href="CRUDBuku.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-book'></i>
              </span>
              <span class="navlink">CRUD Buku</span>
            </a>
          </li>
          <li class="item">
            <a href="CRUDAnggota.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-user-plus' ></i>
              </span>
              <span class="navlink">CRUD Anggota</span>
            </a>
          </li>
          <li class="item">
            <a href="CRUDPeminjaman.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-book-bookmark'></i>
              </span>
              <span class="navlink">CRUD Peminjaman</span>
            </a>
          </li>
          <li class="item">
            <a href="CRUDDonasi.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-donate-heart' ></i>
              </span>
              <span class="navlink">CRUD Donasi</span>
            </a>
          </li>
          <li class="item">
            <a href="DBMasukkanDanSaran.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-mail-send'></i>
              </span>
              <span class="navlink">Masukkan & Saran</span>
            </a>
          </li>
        </ul>
        <ul class="menu_items">
          <div class="menu_title menu_setting"></div>
          
          <li class="item">
            <a href="ProfilAdmin.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-user-circle'></i>
              </span>
              <span class="navlink">Profil</span>
            </a>
          </li>
          <li class="item">
            <a href="SettingAdmin.html" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-cog"></i>
              </span>
              <span class="navlink">Setting</span>
            </a>
          </li>
         
        </ul>

        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class='bx bx-log-in' ></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Collapse</span>
            <i class='bx bx-log-out'></i>
          </div>
        </div>
      </div>
    </nav>


    <!-- Content -->

    <section class="container">
        <br>
        <header><b>CRUD TAMU</b><br>Database Tamu Perpustakaan Kota Bogor</header>
        <br>
        <div class="btn-group d-flex justify-content-center">
            <a href="CRUDTamuNonAnggota.html" id="nonanggota" class="btn btn-primary" >Non Anggota</a>
            <a href="CRUDTamuAnggota.html" id="anggota" class="btn btn-primary active" aria-current="page">Anggota</a>
        </div>
        
          <section class="container" id="bukutamu">
            <header><b>BUKU TAMU ANGGOTA</b><br>Perpustakaan Kota Bogor</header>
            <br>
      
            <div class="btn-group d-flex justify-content-center">
                <a href="#" id="show" class="btn btn-primary">Munculkan Form</a>
                <a href="#" id="hide" class="btn btn-primary">Sembunyikan Form</a>
            </div>
            
            <section class="container" id="formtamu">
                <header><b>FORM BUKU TAMU</b><br>Perpustakaan Kota Bogor</header>
                <br>
                
                <form class="form" action="" method="post">
                    <div class="input-box">
                        <label>Nama Lengkap</label>
                        <input id="nama" type="text" placeholder="Masukkan Alamat Email" required />
                      </div>
                      <div class="input-box">
                        <label>Email</label>
                        <input id="email" type="text" placeholder="Masukkan Email" required />
                      </div>
                      <div class="column">
                        <div class="input-box">
                          <label>No HP</label>
                          <input id="nohp" type="number" placeholder="Masukkan No HP" required />
                        </div>
                        <div class="input-box">
                          <label>Tanggal kedatangan</label>
                          <input id="tgldtg" type="date" placeholder="Masukkan Tanggal Kedatangan"  required/>
                        </div>
                      </div>
                
                    <button id="submit">Submit</button>
                  </form>
    
              </section>
            
          </section>

        <div class="post-list row">
          
          
        </div>
      </section>

    <!-- JavaScript -->
    <script src="JavaScript/CRUDTamuAnggota.js"></script>
    <script src="JavaScript/Navbar.js"></script>
    
  </body>
</html>