<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Profil</title>
    <link rel="stylesheet" href="style/StyleNavbar.css" />
    <link rel="stylesheet" href="style/StyleBody.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">"



  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar1">
        <div class="logo_item">
            <i class="bx bx-menu" id="sidebarOpen"></i>
            <img src="images/logo_perpusnas_2015.png" alt="">Perpustakaan Kota Bogor
        </div>
    
        <div class="search_bar">
            <input type="text" placeholder="Search"/> 
        </div>
    
        <div class="navbar_content">
            <i class="bi bi-grid"></i>
            <i class='bx bx-sun' id="darkLight"></i>
            <div class="dropdown">
                <i class='bx bx-bell dropdown-toggle'></i>
                
                <div class="dropdown-menu notification">
                    <div class="notification-header">Notifikasi</div>
                    <ul class="notification-list">
                        <li><a href="#">Notifikasi 1</a></li>
                        <li><a href="#">Notifikasi 2</a></li>
                        <li><a href="#">Notifikasi 3</a></li>
                    </ul>
                    <div class="notification-footer">
                        <a href="#">Lihat semua notifikasi</a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <img src="images/profile.jpg" alt="" class="profile dropdown-toggle" />
                
                <div class="dropdown-menu profile-menu">
                    <div class="profile-header">Profil</div>
                    <ul class="profile-options">
                        <li><a href="#">Profil</a></li>
                        <li><a href="#">Pengaturan</a></li>
                        <li><a href="#">Keluar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

  
      <!-- sidebar -->
      <nav class="sidebar">
        <div class="menu_content">
          <ul class="menu_items">
            <div class="menu_title menu_dahsboard"></div>
            
            <li class="item">
              <a href="HomeAdmin.html" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-home-alt"></i>
                </span>
                <span class="navlink">Home</span>
              </a>
            </li>
            
          </ul>
  
          <ul class="menu_items">
            <div class="menu_title menu_items"></div>
            
            <li class="item">
              <a href="CRUDTamuNonAnggota.html" class="nav_link">
                <span class="navlink_icon">
                  <i class='bx bxs-user-badge' ></i>
                </span>
                <span class="navlink">CRUD Tamu</span>
              </a>
            </li>
  
            <li class="item">
              <a href="CRUDBuku.html" class="nav_link">
                <span class="navlink_icon">
                  <i class='bx bxs-book'></i>
                </span>
                <span class="navlink">CRUD Buku</span>
              </a>
            </li>
            <li class="item">
              <a href="CRUDAnggota.html" class="nav_link">
                <span class="navlink_icon">
                  <i class='bx bx-user-plus' ></i>
                </span>
                <span class="navlink">CRUD Anggota</span>
              </a>
            </li>
            <li class="item">
              <a href="CRUDPeminjaman.html" class="nav_link">
                <span class="navlink_icon">
                  <i class='bx bx-book-bookmark'></i>
                </span>
                <span class="navlink">CRUD Peminjaman</span>
              </a>
            </li>
            <li class="item">
              <a href="CRUDDonasi.html" class="nav_link">
                <span class="navlink_icon">
                  <i class='bx bxs-donate-heart' ></i>
                </span>
                <span class="navlink">CRUD Donasi</span>
              </a>
            </li>
            <li class="item">
              <a href="DBMasukkanDanSaran.html" class="nav_link">
                <span class="navlink_icon">
                  <i class='bx bx-mail-send'></i>
                </span>
                <span class="navlink">Masukkan & Saran</span>
              </a>
            </li>
          </ul>
          <ul class="menu_items">
            <div class="menu_title menu_setting"></div>
            
            <li class="item">
              <a href="ProfilAdmin.html" class="nav_link">
                <span class="navlink_icon">
                  <i class='bx bxs-user-circle'></i>
                </span>
                <span class="navlink">Profil</span>
              </a>
            </li>
            <li class="item">
              <a href="SettingAdmin.html" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-cog"></i>
                </span>
                <span class="navlink">Setting</span>
              </a>
            </li>
           
          </ul>
  
          <!-- Sidebar Open / Close -->
          <div class="bottom_content">
            <div class="bottom expand_sidebar">
              <span> Expand</span>
              <i class='bx bx-log-in' ></i>
            </div>
            <div class="bottom collapse_sidebar">
              <span> Collapse</span>
              <i class='bx bx-log-out'></i>
            </div>
          </div>
        </div>
      </nav>


    <!-- Content -->

    <section class="container mx-auto" id="tambahbuku">
      <br>
      <header><b>PROFIL ADMIN</b><br>Lengkapi Data Diri Anda</header>
      <br>
      <div class="profile-tab-nav border-right">
        <div>
            <div class="img-circle text-center mb-3">
                <img src="images/logo_perpusnas_2015.png" alt="Image" class="shadow" style="width: 250px;">
            </div>
            <br>
            <h4 class="text-center"><b>Faris Afra Mu'taz</b></h4>
            <h6 class="text-center">Pustakawan Terampil</h6>
            <br>
        </div>
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical" >
            <a class="nav-link active" id="account-tab" data-toggle="pill" href="#account" role="tab" aria-controls="account" aria-selected="true" style="text-align: center;">
                <i class="fa fa-home text-center mr-1"></i> 
                Profil Akun
            </a>
            <a class="nav-link" id="setting-tab" href="Setting.html" style="text-align: center;">
                <i class="fa fa-user text-center mr-1"></i> 
                Settings
            </a>
        </div>
    </div>
    <div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
            <h3 class="mb-4" style="text-align: center;"><b>Profil Anggota</b></h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                          <label>Nama Lengkap</label>
                          <input type="text" class="form-control" value="Faris Afra Mu'taz">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                          <label>Alamat Email</label>
                          <input type="text" class="form-control" value="Farisafra@apps.ipb.ac.id">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                          <label>Nomor Handphone</label>
                          <input type="text" class="form-control" value="+62 89661012936">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                          <label>Tanggal Lahir</label>
                          <input type="text" class="form-control" value="10/05/2003">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                          <label>Jabatan</label>
                          <input type="text" class="form-control" value="Pustakawan Terampil">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                          <label>Gender</label>
                          <input type="text" class="form-control" value="Laki-Laki">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                          <label>Alamat</label>
                        <textarea class="form-control" rows="4">Jl. Sempur No. 22 RT 01/RW 01 Kel. Sempur Kec. Bogor Tengah Kota Bogor</textarea>
                    </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                        <label>Bio</label>
                      <textarea class="form-control" rows="4">Saya Adalah Mahasiswa Sekolah Vokasi IPB Program Studi Teknologi Rekayasa Perangkat Lunak Angkatan 58</textarea>
                  </div>
              </div>
            </div>
            <div>
                <button class="btn btn-primary">Update</button>
                <button class="btn btn-light">Cancel</button>
            </div>
        </div>
        
    
    </section>
    
    <!-- JavaScript -->
    <script src="JavaScript/DaftarBuku.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="JavaScript/Navbar.js"></script>
  </body>
</html>





