<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/StyleNavbar.css" />
    <link rel="shortcut icon" href="images/logo_perpusnas_2015.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">"
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="JavaScript/Notifikasi.js"></script>


</head>
<body>
    <nav class="navbar1">
        <div class="logo_item">
            <i class="bx bx-menu" id="sidebarOpen"></i>
            <img src="images/logo_perpusnas_2015.png" alt="">Perpustakaan Kota Bogor
        </div>
    
        <div class="search_bar">
            <input type="text" placeholder="Search"/> 
        </div>
    
        <div class="navbar_content">
            <i class="bi bi-grid"></i>
            <i class='bx bx-sun' id="darkLight"></i>
            <div class="dropdown">
                <i class='bx bx-bell dropdown-toggle'></i>
                
                <div class="dropdown-menu notification">
                    <div class="notification-header">Notifikasi</div>
                    <ul class="notification-list">
                        <li><a href="#">Notifikasi 1</a></li>
                        <li><a href="#">Notifikasi 2</a></li>
                        <li><a href="#">Notifikasi 3</a></li>
                    </ul>
                    <div class="notification-footer">
                        <a href="#">Lihat semua notifikasi</a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <img src="images/profile.jpg" alt="" class="profile dropdown-toggle" />
                
                <div class="dropdown-menu profile-menu">
                    <div class="profile-header">Profil</div>
                    <ul class="profile-options">
                        <li><a href="#">Profil</a></li>
                        <li><a href="#">Pengaturan</a></li>
                        <li><a href="#">Keluar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>


