<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Setting</title>
    <link rel="stylesheet" href="style/StyleBody.css" />
    <link rel="stylesheet" href="style/StyleNavbar.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">"
    <link rel="shortcut icon" href="images/logo_perpusnas_2015.png">
  </head>
  <body>
<!-- navbar -->
<nav class="navbar1">
  <div class="logo_item">
      <i class="bx bx-menu" id="sidebarOpen"></i>
      <img src="images/logo_perpusnas_2015.png" alt="">Perpustakaan Kota Bogor
  </div>

  <div class="search_bar">
      <input type="text" placeholder="Search"/> 
  </div>

  <div class="navbar_content">
      <i class="bi bi-grid"></i>
      <i class='bx bx-sun' id="darkLight"></i>
      <div class="dropdown">
        <i class='bx bx-bell dropdown-toggle'></i>
        <div class="dropdown-menu notification">
          <div class="notification-header">Notifikasi</div>
          <ul class="notification-list" id="notification-list">
            <!-- Notifications will be dynamically added here -->
            <li><b>Tidak Ada </b>Notifikasi Terbaru</li> 
          </ul>
          <div class="notification-footer">
            <a href="#">Lihat semua notifikasi</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
          <img src="images/profile.jpg" alt="" class="profile dropdown-toggle" />
          
          <div class="dropdown-menu profile-menu">
              <div class="profile-header">Profil</div>
              <ul class="profile-options">
                <li><a href="ProfilAnggota.html">Profil</a></li>
                <li><a href="Setting.html">Pengaturan</a></li>
                <li><a href="Login.html">Logout</a></li>
              </ul>
          </div>
      </div>
  </div>
</nav>

    <!-- sidebar -->
    <nav class="sidebar">
      <div class="menu_content">
        <ul class="menu_items">
          <div class="menu_title menu_dahsboard"></div>
          
          <li class="item">
            <a href="HomeAnggota.html" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-home-alt"></i>
              </span>
              <span class="navlink">Home</span>
            </a>
          </li>
          
        </ul>

        <ul class="menu_items">
          <div class="menu_title menu_items"></div>
          
          <li class="item">
            <a href="DaftarBukuAnggota.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-book'></i>
              </span>
              <span class="navlink">Daftar Buku</span>
            </a>
          </li>

          <li class="item">
            <a href="RiwayatPinjaman.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-archive-out' ></i>
              </span>
              <span class="navlink">Riwayat Pinjaman</span>
            </a>
          </li>

          <li class="item">
            <a href="RiwayatKedatangan.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-walk'></i>
              </span>
              <span class="navlink">Riwayat Kedatangan</span>
            </a>
          </li>

          <li class="item">
            <a href="Donasi.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-donate-heart' ></i>
              </span>
              <span class="navlink">Donasi</span>
            </a>
          </li>

          <li class="item">
            <a href="MasukkanDanSaran.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-mail-send'></i>
              </span>
              <span class="navlink">Masukkan & Saran</span>
            </a>
          </li>
          
        </ul>
        <ul class="menu_items">
          <div class="menu_title menu_setting"></div>
          
          <li class="item">
            <a href="ProfilAnggota.html" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-user-circle'></i>
              </span>
              <span class="navlink">Profil</span>
            </a>
          </li>
          <li class="item">
            <a href="Setting.html" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-cog"></i>
              </span>
              <span class="navlink">Setting</span>
            </a>
          </li>
         
        </ul>

        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class='bx bx-log-in' ></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Collapse</span>
            <i class='bx bx-log-out'></i>
          </div>
        </div>
      </div>
    </nav>


    <!-- Content -->

    <section class="container mx-auto" id="tambahbuku">
      <br>
      <header><b>PENGATURAN</b><br></header>
      <br>
      <div class="profile-tab-nav border-right">
        <div>
            <div class="img-circle text-center mb-3">
                <img src="images/logo_perpusnas_2015.png" alt="Image" class="shadow" style="width: 250px;">
            </div>
            <br>
            <h4 class="text-center"><b>PERPUSTAKAAN DAN GALERI KOTA BOGOR</b></h4>
            <br>
        </div>
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link" id="profil-tab" href="ProfilAnggota.html" style="text-align: center;">
                <i class="fa fa-user text-center mr-1"></i> 
                Profil Akun
            </a>
            <a class="nav-link active" id="password-tab" data-toggle="pill" href="#password" role="tab" aria-controls="password" aria-selected="true" style="text-align: center;">
                <i class="fa fa-key text-center mr-1"></i> 
                Password
            </a>
            <a class="nav-link" id="security-tab" data-toggle="pill" href="#security" role="tab" aria-controls="security" aria-selected="false" style="text-align: center;">
                <i class="fa fa-user text-center mr-1"></i> 
                Security
            </a>
            <a class="nav-link" id="application-tab" data-toggle="pill" href="#application" role="tab" aria-controls="application" aria-selected="false" style="text-align: center;">
                <i class="fa fa-tv text-center mr-1"></i> 
                Application
            </a>
            <a class="nav-link" id="notification-tab" data-toggle="pill" href="#notification" role="tab" aria-controls="notification" aria-selected="false" style="text-align: center;">
                <i class="fa fa-bell text-center mr-1"></i> 
                Notification
            </a>
        </div>
    </div>
    <div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="password" role="tabpanel" aria-labelledby="password-tab">
            <h3 class="mb-4">Password Settings</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                          <label>Old password</label>
                          <input type="password" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                          <label>New password</label>
                          <input type="password" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                          <label>Confirm new password</label>
                          <input type="password" class="form-control">
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary">Update</button>
                <button class="btn btn-light">Cancel</button>
            </div>
        </div>
        <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
            <h3 class="mb-4">Security Settings</h3>
            <div class="row">
                
              <div class="col-md-6">
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="recovery">
                        <label class="form-check-label" for="recovery">
                          Tanyakan Untuk Menyimpan Email Dan Password
                        </label>
                    </div>
                </div>
              </div>
                <div class="col-md-6">
                  <div class="form-group">
                      <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="recovery">
                          <label class="form-check-label" for="recovery">
                            Tambahkan Two-factor auth
                          </label>
                      </div>
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="recovery">
                            <label class="form-check-label" for="recovery">
                            Logout Otomatis Saat Browser Ditutup
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary">Update</button>
                <button class="btn btn-light">Cancel</button>
            </div>
        </div>
        <div class="tab-pane fade" id="application" role="tabpanel" aria-labelledby="application-tab">
            <h3 class="mb-4">Application Settings</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="app-check">
                            <label class="form-check-label" for="app-check">
                            Nonaktifkan Dark Mode
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" >
                            <label class="form-check-label" for="defaultCheck2">
                            Gunakan Bahasa Default Browser
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary">Update</button>
                <button class="btn btn-light">Cancel</button>
            </div>
        </div>
        <div class="tab-pane fade" id="notification" role="tabpanel" aria-labelledby="notification-tab">
            <h3 class="mb-4">Notification Settings</h3>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="notification1">
                    <label class="form-check-label" for="notification1">
                        Selalu Aktifkan Notifikasi
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="notification2" >
                    <label class="form-check-label" for="notification2">
                        Teruskan Notifikasi ke Email
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="notification3" >
                    <label class="form-check-label" for="notification3">
                        Teruskan Notifikasi Ke No HP
                    </label>
                </div>
            </div>
            <div>
                <button class="btn btn-primary">Update</button>
                <button class="btn btn-light">Cancel</button>
            </div>
        </div>
    </div>
    
    </section>
    
    <!-- JavaScript -->
    <script src="JavaScript/DaftarBuku.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="JavaScript/Navbar.js"></script>
  </body>
</html>





